# NanoMQ Configuration
# For WebSockets support

mqtt {
    keepalive_multiplier = 1.25
}

listeners.tcp {
    bind = "0.0.0.0:1883"
}

listeners.ws {
    bind = "0.0.0.0:8083"
}

log {
    to = [console]
    level = info
}

auth {
    allow_anonymous = true
}
